* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  color: black;
}

.container {
  width: 100%;
}

/* Menu login top com icones */
.topbar2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  color: #fff;
  padding: 10px 25px;
  font-size: 10px;
}

.topbar2 a {
  color: white;
}

.topbar2 ul {
  display: flex;
}

.topbar2 li {
  display: flex;
  align-items: center;
  margin-right: 15px;
}
.topbar2 li img {
  margin-right: 10px;
  width: 25px;
  height: 25px;
}

.ul {
  margin: 0;
}

.text-icons {
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
}

.icons-left {
  display: flex;
  text-align: left;
  line-height: 31px;
  color: #fff;
  text-decoration: none;
}

.truck {
  display: block;
  width: 25px;
  height: 25px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.sinc {
  background-size: 100%;
  display: inline-block;
  width: 30px;
  height: 30px;
}

.credit-card {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin-right: 10px;
}

.top-bar .icons-left span {
  display: inline-block;
}

.top-bar .icons-left i {
  vertical-align: sub;
  margin-right: 5px;
  color: #ffd500;
  font-size: 0.9375rem;
  width: 24px;
  display: inline-block;
}

.span {
  color: #fff;
  font-size: 0.6875rem;
  margin: 0;
  text-decoration: none;
}

.icons-right {
  display: flex;
  width: 50%;
  color: #fff;
}

.login {
  width: 25px;
  height: 25px;
  margin-right: 30px;
}

.top-bar .icons-right span {
  display: inline-block;
}

.top-bar .icons-right i {
  vertical-align: sub;
  margin-right: 5px;
  color: #ffd500;
  font-size: 1rem;
  width: 24px;
  display: inline-block;
}

/* Fim do TOP BAR */

/* Menu pesquisa e abas */

.menu-bar {
  margin: 0 auto;
  background: #ffffff;
  height: 80px;
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu {
  color: #fff;
  display: inline-flex;
  font-size: 18px;
  text-align: center;
  justify-content: center;
  text-decoration: none;
}

.search-container {
  height: 40px;
  margin-right: 30px;
}

.lupa {
  width: 25px;
  height: 25px;
}
.search-bar {
  margin-right: 2.8537456768%;
  width: 74.315101%;
  float: none;
  display: inline-block;
}

.bar-input {
  border: none;
  border-bottom: 2px solid #000;
}

.menuItem {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Fim do menu */

/* Banner com mudança de imgs background  */
.hero-banner {
  width: 100%;
  align-items: center;
}

/* Seção de categorias (Banner teste) */
.category {
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
}


/* Seção PRODUTOS API VTEX */
.sectionCard {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slick-track article {
  margin: 0 20px;
}

.productName {
  font-size: 15px;
  font-weight: bold;
}

.productPrice {
  font-size: 10px;
}


/* Seção de imagens opcionais */
.category-flys {
  text-align: center;
  justify-content: center;
  margin: 0 20px;
}


.imgs-category-flys {
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

/* Seção trazendo vitrine da semana com duas imgs */
.category-second {
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
  margin-inline: 10px;
}

.imgs-category-second {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}

/* Botão whatsapp */
.whatsapp-icon {
  display: flex;
  position: fixed;
  right: 60px;
  bottom: 70px;
}

/* Seção antes do Footer*/

.news-find {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0px;
  letter-spacing: 0.04rem;
  height: 100px;
  margin-right: 10px;
}

.button-find {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  width: 100%;
  max-width: 160px;
  letter-spacing: 0.04rem;
  background: #349f34;
  cursor: pointer;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #349f34;
}

/* Seção newsletter (FORMULARIO) */
.newsletter {
  width: 100%;
  background-color: #fff;
  display: flex;
  padding-top: 20px;
  justify-content: center;
  text-align: center;
  height: 230px;
  line-height: 30px;
}

.form-bar {
  justify-content: space-between;
  align-items: center;
  border: none;
}

.text-assign {
  text-transform: uppercase;
}

.btn-text {
  border: none;
  border-bottom: 2px solid #000;
  margin: 20px 0;
}

.btn-email {
  border: none;
  border-bottom: 2px solid #000;
}

.btn-submit {
  background: #ffd500;
  border: 0;
  color: #000;
  font-size: 0.8125rem;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0;
  transition: all 0.3s ease;
  cursor: pointer;
  float: none;
  display: inline-block;
  vertical-align: middle;
  padding: 8px 20px;
  line-height: normal;
}

a {
  text-decoration: none;
}

/* Seção FOOTER */

.bar-footer {
  width: 100%;
  background-color: rgb(0, 0, 0);
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
  text-align: center;
  height: 310px;
  line-height: 30px;
  text-decoration: none;
}
.bar-footer a {
  color: white;
}

.data {
  color: #fff;
  width: 100%;
}

.data p {
  font-size: 14px;
}

.icons-media {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.icons-media img {
  max-width: 30px;
}

.footer-content {
  width: 100%;
  background-color: #ffffff;
  padding-top: 30px;
  padding: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

.title-footer {
  align-items: center;
  text-align: center;
  font-size: 0.635rem;
}

.subtitle-footer {
  align-items: center;
  text-align: center;
  font-size: 0.635rem;
  margin-bottom: 20px;
}

.banner-desktop {
  background-image: url("../img/banner-nirvana-01.png");
  background-image: url("../img/banner-nirvana-02.png");
  max-width: 100%;
}

@media (min-width: 767px) {
  .banner-desktop {
    display: none;
  }

  @media (max-width: 767px) {
    .news-find {
      display: flex;
    }
  }
}
.imagem {
  width: 100%;
  height: auto;
}
.banner-mobile {
  background-image: url("../img/Banner-Full-Mobile.jpg");
}

@media (min-width: 768px) {
  .banner-mobile {
    background-image: url("../img/Banner-Full-Mobile.jpg") no-repeat;
    display: none;
  }
}

@media (max-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .topbar2 {
    display: flex;
  }
}

@media (max-width: 768px) {
  .menu-bar {
    display: flex;
  }
}

@media (max-width: 768px) {
  .category-second {
    display: none;
  }
}

@media (max-width: 768px) {
  .news-find {
    display: flex;
  }
}

@media (max-width: 768px) {
  .newsletter {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .bar-footer {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .data {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .whatsapp-icon {
    display: none;
  }
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .pagement {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .text-footer {
    flex-direction: column;
  }
}



